; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
build_flags =
    -include include/hardwareConfig.h
lib_deps =
    https://github.com/JanWielgus/Tasker.git
    https://github.com/JanWielgus/ByteTypes.git
    https://github.com/JanWielgus/PID.git
    https://github.com/JanWielgus/PacketCommunication.git
    https://github.com/JanWielgus/SimpleHMC5883L.git
    https://github.com/JanWielgus/SimpleDataStructures.git
    https://github.com/JanWielgus/SimpleMS5611.git
    https://github.com/JanWielgus/SimpleMPU6050.git
    https://github.com/ColyberCompany/FilteringLibraries.git
    https://github.com/xioTechnologies/Fusion.git
    https://github.com/pololu/vl53l1x-arduino.git


[env:bluepill_f103c8_128k]
platform = ststm32
board = bluepill_f103c8_128k
monitor_speed = 115200
extra_scripts =
    pre:change_c_cpp_version.py  ; https://community.platformio.org/t/separate-settings-for-c-and-c-versions/21647
build_unflags =
    -std=gnu++14
check_tool = cppcheck, clangtidy
check_skip_packages = yes


